C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\bin\Debug\net8.0\Task62.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\bin\Debug\net8.0\Task62.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\bin\Debug\net8.0\Task62.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\bin\Debug\net8.0\Task62.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\bin\Debug\net8.0\Task62.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\Task62.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\Task62.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\Task62.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\Task62.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\Task62.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\Task62.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\refint\Task62.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\Task62.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\Task62.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task62\obj\Debug\net8.0\ref\Task62.dll
