C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\Task36.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\Task36.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\Task36.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\Task36.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\Task36.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\bin\Debug\net8.0\Task36.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\bin\Debug\net8.0\Task36.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\bin\Debug\net8.0\Task36.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\bin\Debug\net8.0\Task36.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\bin\Debug\net8.0\Task36.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\Task36.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\refint\Task36.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\Task36.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\Task36.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task36\obj\Debug\net8.0\ref\Task36.dll
