C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\bin\Debug\net8.0\Task61.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\bin\Debug\net8.0\Task61.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\bin\Debug\net8.0\Task61.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\bin\Debug\net8.0\Task61.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\bin\Debug\net8.0\Task61.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\Task61.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\Task61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\Task61.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\Task61.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\Task61.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\Task61.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\Task61.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\refint\Task61.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\Task61.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\Task61.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task61\obj\Debug\net8.0\ref\Task61.dll
