C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\Task41.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\Task41.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\Task41.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\Task41.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\Task41.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\bin\Debug\net8.0\Task41.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\bin\Debug\net8.0\Task41.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\bin\Debug\net8.0\Task41.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\bin\Debug\net8.0\Task41.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\bin\Debug\net8.0\Task41.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\Task41.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\refint\Task41.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\Task41.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\Task41.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task41\obj\Debug\net8.0\ref\Task41.dll
