C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\bin\Debug\net8.0\Task38.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\bin\Debug\net8.0\Task38.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\bin\Debug\net8.0\Task38.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\bin\Debug\net8.0\Task38.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\bin\Debug\net8.0\Task38.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\Task38.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\Task38.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\Task38.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\Task38.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\Task38.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\Task38.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\refint\Task38.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\Task38.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\Task38.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task38\obj\Debug\net8.0\ref\Task38.dll
