C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\bin\Debug\net8.0\Task54.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\bin\Debug\net8.0\Task54.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\bin\Debug\net8.0\Task54.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\bin\Debug\net8.0\Task54.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\bin\Debug\net8.0\Task54.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\Task54.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\Task54.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\Task54.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\Task54.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\Task54.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\Task54.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\refint\Task54.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\Task54.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\Task54.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task54\obj\Debug\net8.0\ref\Task54.dll
