C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\bin\Debug\net8.0\Task58.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\bin\Debug\net8.0\Task58.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\bin\Debug\net8.0\Task58.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\bin\Debug\net8.0\Task58.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\bin\Debug\net8.0\Task58.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\Task58.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\Task58.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\Task58.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\Task58.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\Task58.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\Task58.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\refint\Task58.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\Task58.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\Task58.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task58\obj\Debug\net8.0\ref\Task58.dll
