C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\Task68.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\Task68.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\Task68.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\Task68.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\Task68.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\bin\Debug\net8.0\Task68.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\bin\Debug\net8.0\Task68.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\bin\Debug\net8.0\Task68.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\bin\Debug\net8.0\Task68.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\bin\Debug\net8.0\Task68.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\Task68.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\refint\Task68.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\Task68.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\Task68.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task68\obj\Debug\net8.0\ref\Task68.dll
