C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\bin\Debug\net8.0\Task29.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\bin\Debug\net8.0\Task29.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\bin\Debug\net8.0\Task29.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\bin\Debug\net8.0\Task29.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\bin\Debug\net8.0\Task29.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\Task29.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\Task29.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\Task29.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\Task29.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\Task29.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\Task29.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\refint\Task29.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\Task29.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\Task29.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task29\obj\Debug\net8.0\ref\Task29.dll
