C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\bin\Debug\net8.0\Task47.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\bin\Debug\net8.0\Task47.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\bin\Debug\net8.0\Task47.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\bin\Debug\net8.0\Task47.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\bin\Debug\net8.0\Task47.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\Task47.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\Task47.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\Task47.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\Task47.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\Task47.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\Task47.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\refint\Task47.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\Task47.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\Task47.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task47\obj\Debug\net8.0\ref\Task47.dll
