C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\Task8.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\Task8.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\Task8.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\Task8.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\Task8.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\bin\Debug\net8.0\Task8.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\bin\Debug\net8.0\Task8.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\bin\Debug\net8.0\Task8.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\bin\Debug\net8.0\Task8.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\bin\Debug\net8.0\Task8.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\Task8.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\refint\Task8.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\Task8.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\Task8.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task8\obj\Debug\net8.0\ref\Task8.dll
