C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\bin\Debug\net8.0\Task43.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\bin\Debug\net8.0\Task43.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\bin\Debug\net8.0\Task43.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\bin\Debug\net8.0\Task43.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\bin\Debug\net8.0\Task43.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\Task43.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\Task43.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\Task43.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\Task43.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\Task43.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\Task43.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\refint\Task43.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\Task43.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\Task43.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task43\obj\Debug\net8.0\ref\Task43.dll
