C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\bin\Debug\net8.0\Task34.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\bin\Debug\net8.0\Task34.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\bin\Debug\net8.0\Task34.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\bin\Debug\net8.0\Task34.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\bin\Debug\net8.0\Task34.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\Task34.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\Task34.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\Task34.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\Task34.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\Task34.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\Task34.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\refint\Task34.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\Task34.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\Task34.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task34\obj\Debug\net8.0\ref\Task34.dll
