C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\bin\Debug\net8.0\Task66.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\bin\Debug\net8.0\Task66.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\bin\Debug\net8.0\Task66.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\bin\Debug\net8.0\Task66.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\bin\Debug\net8.0\Task66.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\Task66.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\Task66.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\Task66.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\Task66.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\Task66.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\Task66.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\refint\Task66.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\Task66.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\Task66.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task66\obj\Debug\net8.0\ref\Task66.dll
