C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\bin\Debug\net8.0\Task19.exe
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\bin\Debug\net8.0\Task19.deps.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\bin\Debug\net8.0\Task19.runtimeconfig.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\bin\Debug\net8.0\Task19.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\bin\Debug\net8.0\Task19.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\Task19.csproj.AssemblyReference.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\Task19.AssemblyInfoInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\Task19.AssemblyInfo.cs
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\Task19.csproj.CoreCompileInputs.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\Task19.sourcelink.json
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\Task19.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\refint\Task19.dll
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\Task19.pdb
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\Task19.genruntimeconfig.cache
C:\Users\131\Desktop\Test_Git\TestHomeWork\Task19\obj\Debug\net8.0\ref\Task19.dll
